/* ! HEADER __________________________*/
/* TODO ______________________________*/
/* ? HEADER __________________________*/
/* * HEADER __________________________*/
/* Nulling */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

html,
body {
  height: 100%;
  line-height: 1;
  /* margin: 0; */
  font-size: 22px;
  font-family: "Roboto";
  color: #000;
}

body._lock {
   overflow: hidden;
}

html {
scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
   html {
     scroll-behavior: auto;
   }
 }
img {
  vertical-align: top;
}
:root {
   --content-width: 736px;
   --content-height: 432px;
   --main-h-padding: 18px;
   --main-v-padding: 12px;
   --background-color: #030303;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  color: #fff;
}

h2 {
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.container {
  margin: 0 auto;
  padding: var(--main-v-padding) var(--main-h-padding);
  width: var(--content-width);
  height: var(--content-height);
  /* box-sizing: content-box; */
  border: 1px solid red;
}

.grid {
  display: grid;
  grid-template-columns: 1fr minmax(63px, 180px);
  grid-template-rows: minmax(100px, 325px) minmax(20px, 60px);
  row-gap: 20px;
  border: 1px solid red;

}

.grid-item {

}

.grid-screen {
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 10px;
  border: 1px solid greenyellow;
}

.grid-quote {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-control {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 1px solid red;
}

/* ! --HEADER----------------- */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  /* box-sizing: content-box; */
  background-color: #030303;
  /* border: 1px solid red; */
}

.header__container {
  /* max-width: 1440px; */
  max-width: var(--content-width);
  min-height: 150px;
  top: 0px;
  margin: 0 auto;
  /* border: 1px solid red; */
  /* From museum-hints.md */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

